{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "OnionArchitectureDatabase": "Server=.;Database=OnionArchitectureApp;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
